# tlias_day13

./: README.md  pom.xml
src/main/java/com/example/aspect/: OperationLogAspect.java
src/main/java/com/example/controller/: EmpController.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/example/pojo/: ClazzQueryParam.java  Page.java
src/main/java/com/example/service/: EmpService.java  StudentService.java
src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/utils/: JwtUtils.java
src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/main/resources/static/: echarts.js
src/test/java/com/example/management/: ManagementApplicationTests.java
